<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ElliottWaveHelp ver.1.1.1</title>
    <style>
      .Block11 {
        font-size: 250%; /* Размер шрифта в процентах */
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      .Block12 {
        font-size: 150%; /* Размер шрифта в процентах */
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      .Block21 {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      .Block22 {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      .Block31
       {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 5px; /* Отступ снизу */
      }
      .Block32
       {
        padding: 0; /* Отступ со всех сторон */
      }
      .Block41 {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      .Block42 {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      p {
        margin-top: 0; /* Отступ сверху */
        margin-bottom: 0; /* Отступ снизу */
      }
      table {
        width: 100%; /* Ширина таблицы */
        background: black; /* Цвет фона таблицы */
        border-spacing: 1px; /* Расстояние между ячейками */
        color: black; /* Цвет текста */
        font-family: serif; /* Шрифт с засечками */
        /*position: relative; /* Относительное позиционирование */
        /*top: 5px; /* Сдвиг сверху */
      }
      th, td {
        padding: 10px; /* Поля вокруг текста */
        text-align: center; /*выравнивание текста*/
        font-size: 200%; /* Размер шрифта в процентах */
        background: rgb(255, 255, 128); /* Цвет фона ячеек */
      }
      td {
       font-size: 100%; /* Размер шрифта в процентах */
      }
      .Cell4 {
       text-align: left; /*выравнивание текста*/
      }
    </style>
  </head>
  <body>
    <div class="Block1">
      <p class="Block11"> ElliottWaveHelp</p>
      <p class="Block12"> Программа предназначена для анализа волн Эллиотта на графике</p>
    </div>
    <hr>
    <div class="Block2">
      <p class="Block21">Возможности ElliottWaveHelp:</p>
      <ul  class="Block22">
        <li>Загружать график, который сохранен в терминале Quik.</li>
        <li>Загружать график в формате картинки с расширением (*.bmp) и (*.jpg).</li>
        <li>Загружать график в произвольном формате, где каждая строка содержит как минимум два значения, одно для оси Х, второе для оси Y (например, с расширением (*.csv).</li>
        <li>Преобразовывать график текущего периода в график большего периода.</li>
        <li>Преобразовывать график текущего периода в график большего периода методом Гленна Нили (Glenn Neely «Mastering Elliott Wave»).</li>
        <li>Сохранять график со всеми изменениями и примененными инструментами и индикаторами.</li>
        <li>Выбирать арифметическую или логарифмическую шкалу по оси Y.</li>
        <li>Применять простые инструменты (линия, канал, прямоугольник, треугольник эллипс, текст).</li>
        <li>Применять простые Fi инструменты (горизонтальный, вертикальный и произвольный fisher).</li>
        <li>Применять сложные Fi инструменты (таблица, гипербола, веер, эллипс, спираль).</li>
        <li>Применять индикатор Moving Average.</li>
        <li>Отменять и повторять отмененные действия.</li>
        <li>Синхронизировать по оси X разные графики одного периода в разных окнах.</li>
      </ul>
    </div>
    <hr>
    <div class="Block3">
      <p class="Block31"> Обзор программы (пока видео внизу шляпа)</p>
      <video class="Block32" width="640" height="" controls="controls">
      <source src="bandicam 2023-05-30 07-02-26-563.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
      Your browser does not support the video tag.
      </video>
    </div>
    <hr>
    <div class="Block4">
      <p class="Block41"> Справочник по программе</p>
      <ul class="Block42">
        <li> <a href="Справка ElliottWaveHelp.docx"> Скачать в формате (*.doc). </a>  </li>
        <li>Скачать в формате (*.avi).</li>
            <p>1. Загрузка и выгрузка графика.</p>
            <p>1.1. Загрузка графика.</p>
            <p><a href="1.1.1 Загрузить график в формате Quik.avi">1.1.1. Загрузка графика в формате Quik.</a></p>
            <p>1.2. Создание графика.</p>
            <p>1.3. Запись графика.</p>
            <p>2. Редактирование.</p>
            <p>3. График.</p>
            <p>3.1. Свойства графика.</p>
            <p>3.2. Методы графика.</p>
            <p>4.	Оси.</p>
            <p>4.1.	Свойства осей.</p>
            <p>4.1.1.	Ось X.</p>
            <p>4.1.2.	Ось Y.</p>
            <p>4.1.3.	Сетка.</p>
            <p>4.2.	Методы осей.</p>
            <p>5.	Индикаторы.</p>
            <p>5.1.	Простые индикаторы.</p>
            <p>5.1.1.	Moving average.</p>
            <p>6.	Инструменты.</p>
            <p>6.1.	Простые инструменты.</p>
            <p>6.1.1.	Линия.</p>
            <p>6.1.2.	Треугольник.</p>
            <p>6.1.3.	Прямоугольник.
            <p>6.1.4.	Эллипс.</p>
            <p>6.1.5.	Канал.</p>
            <p>6.1.6.	Текст.</p>
            <p>6.2.	Простые инструменты использующие Fi.</p>
            <p>6.2.1.	Вертикальная линия.</p>
            <p>6.2.2.	Горизонтальная линия.</p>
            <p>6.2.3.	Вертикальный фишер.</p>
            <p>6.2.4.	Горизонтальный фишер.</p>
            <p>6.2.5.	Произвольный фишер.</p>
            <p>6.3.	Сложные инструменты использующие Fi.</p>
            <p>6.3.1.	Таблица.</p>
            <p>6.3.2.	Гипербола.</p>
            <p>6.3.3.	Угол.</p>
            <p>6.3.4.	Эллипс.</p>
            <p>6.3.5.	Спираль.</p>
            <p>6.3.6.	FibZone.</p>
            <p>6.4.	AxisValue.</p>
            <p>7.	Окна.</p>
            <p>7.1.	Размещение дочерних окон каскадом.</p>
            <p>7.2.	Размещение дочерних окон по вертикали.</p>
            <p>7.3.	Размещение дочерних окон по горизонтали.</p>
            <p>7.4.	Сворачивание всех дочерних окон.</p>
            <p>7.5.	Синхронизация графиков по оси Х всех дочерних окнах.</p>
            <p>8.	Справка.</p>
      </ul>
    </div>
    <hr>
    <div class="Block5">
      <table>
       <tr>
         <th>Trial версия</th>
         <th>Full версия</th>
       </tr>
       <tr>
         <td>
           <!--Скачать файл-->
           <a href="ESR201112.pdf" download=""><button>Скачать ElliottWaveHelp ver.Trial (пока здесь шляпа)</button>
           </a>
         </td>
         <td class="Cell4">
           1.Перевести ХХХ руб. на карту ....5678. При переводе в сообщении указать Ваш почтовый ящик.
           <br>
           2.Перейти по ссылке, которая будет направленна на Ваш  почтовый ящик, и скачать ElliottWaveHelp ver.1.1.1 + Full Help.
           <br>
           3.Ссылки на все последующие версии ElliottWaveHelp будут автоматически направляться на Ваш почтовый ящик.
         </td>
       </tr>
      </table>
    </div>
    <hr>
    <div  class="Block5">
        <p>© 2023 По всем вопросам писать по адресу pdn_1972@mail.ru.</p>
    </div>
  </body>
</html>
